@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #c5d0eb;
}

/* Carousel UI CSS */

/* Header  */
.headers {
  width: 100%;
  height: 10vh;
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between;
  overflow-x: auto;
  scrollbar-width: none;
}

.headers img {
  height: 80px;
  padding: 15px;
}
/* Section  */
.section {
  overflow-x: scroll;
  scrollbar-width: none;
  text-decoration: none;
  height: 57vh;
  /* border: 2px solid red; */
  display: grid;
  grid-auto-flow: column;
  gap: 0.1rem;
}

.cards {
  /* overflow: hidden; */
  background-color: white;
  border-radius: 10%;
  min-width: 340px;
  max-width: 400px;
  padding: 20px 20px 20px 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 20px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.cards p {
  display: flex;
  /* grid-template-rows: auto 1fr; */
  flex-direction: row;
  margin: 0;
  background-color: white;
}

.card-head {
  display: flex;
  justify-content: space-between;
}

.cards-content {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.cards-1,
.cards-3 {
  background-color: #f0f0f0;
  padding: 10px;
  border-bottom: none;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  position: relative;
  height: 3rem;
  z-index: 10;
}

.cards-3 {
  transform: rotate(180deg);
  background-color: #ed4b9e !important;
}

.card-box-1,
.card-box-2 {
  z-index: -1;

  position: absolute;
  background-color: #f0f0f0;
  transform: rotate(-17deg) translateY(-33px) translateX(2px);
  /* background-color: red; */
  width: 184px;
  height: 80px;
  border: none;
  border-top-right-radius: 33px;
  border-top-left-radius: 33px;
}

.card-box-main {
  display: flex;
  width: 100%;
  height: 1rem;
  /* background-color: red; */
}

.card-box-main1 {
  display: flex;
  width: 100%;
  height: 1rem;
  /* transform: rotate(181deg); */
  /* position: relative; */
  z-index: -1;
  /* background-color: red; */
}

.card-box-2 {
  transform: rotate(16deg) translateY(-61px) translateX(93px);
  /* border-top-right-radius: 0px; */
  border-top-right-radius: 20px;
  border-top-left-radius: 36px;
  width: 180px;
  z-index: -1;
}

.cards-2 {
  background-color: white;
  /* background-color: red; */
  border: 2px solid red;
  border-radius: 10px;
  width: 320px;
  height: 8rem;
  z-index: 20;
  position: relative;
  overflow: hidden;
  transform: translateX(-10px) translateY(0px);
  padding: 0.7rem;
  /* flex: 1; */
}

.sub-cards-2 {
  display: flex;
  justify-content: space-between;
}

.sub-cards-21 {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.sub-cards-2 p,
.sub-cards-3 p {
  font-size: 0.7rem;
  color: purple;
}

.sub-cards-2 h3 {
  font-size: 1.5rem;
  color: purple;
  font-weight: bold;
}

.sub-cards-2 span {
  font-size: 1rem;
  font-weight: bold;
  color: rgb(82, 2, 82);
}

.sub-cards-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1.1rem;
}

.sub-cards-3 button {
  background-color: #ed4b9e;
  padding: 0 1rem;
  color: white;
  border-radius: 8px !important;
}

.card-box-up-content {
  /* transform: translateX(55px); */
  display: flex;
  flex-direction: column;
}
.card-box-up-content h1 {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  color: green;
  margin-top: -55px;
}

.card-box-up-content p {
  text-align: center;
  margin-left: 86px;
  background-color: #f0f0f0;
}

.card3-box-up-content {
  transform: rotate(180deg);
  font-weight: bold;
  color: white;
  margin-left: 92px;
  /* background-color: pink; */
}

.card3-box-up-content p {
  color: white;
  background-color: #ed4b9e;
  text-align: center;
  font-size: 0.7rem;
}

.card3-box-up-content h1 {
  font-size: 1.8 rem;
  text-align: center;
}

.card-box-main1 .card-box-1 {
  background-color: #ed4b9e;
}

.card-box-main1 .card-box-2 {
  background-color: #ed4b9e;
}
.sub-card-later {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sub-cards-23 {
  display: flex;
  flex-direction: column;
}

.sub-cards-231 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
}

.sub-cards-231 p,
.sub-cards-231 span {
  margin: 0;
}

.sub-cards-buttons {
  margin-top: 10px;
}

.sub-cards-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.sub-cards-buttons button {
  height: 30px;
  color: white;
  border-radius: ;
}

.sub-cards-down-btn {
  background-color: #ed4b9e;
}

.header-icon-3 {
  display: flex;
  gap: 1.3rem;
  scrollbar-width: none;
}

.header-icon-3 div {
  height: 20px;
  width: 20px;
  /* background-color: #7a6eaa; */
  color: #7a6eaa;
  font-size: 2rem;
  margin: 12px;
}

.header-1 {
  color: #7a6eaa;
  margin: 15px;
  background-color: white;
  border-radius: 12px;
  width: 100px;
  text-align: center;
}

.header-1 h1 {
  font-size: 1.5rem;
}
